﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1_Tulajdonsagok", "1_Tulajdonsagok\1_Tulajdonsagok.csproj", "{66E1D0F4-C7FE-4203-BD79-58F636D45391}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2_Orszag_Varos", "2_Orszag_Varos\2_Orszag_Varos.csproj", "{B499C83A-11ED-45F4-B79F-35BA744D0AFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66E1D0F4-C7FE-4203-BD79-58F636D45391}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66E1D0F4-C7FE-4203-BD79-58F636D45391}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66E1D0F4-C7FE-4203-BD79-58F636D45391}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66E1D0F4-C7FE-4203-BD79-58F636D45391}.Release|Any CPU.Build.0 = Release|Any CPU
		{B499C83A-11ED-45F4-B79F-35BA744D0AFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B499C83A-11ED-45F4-B79F-35BA744D0AFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B499C83A-11ED-45F4-B79F-35BA744D0AFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B499C83A-11ED-45F4-B79F-35BA744D0AFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CAEC06C-07E4-4C90-A39D-13480131E105}
	EndGlobalSection
EndGlobal
