﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_01_Gyakorlas", "Lab_01_Gyakorlas\Lab_01_Gyakorlas.csproj", "{F8F8E381-89C3-470D-913E-4264A6C73062}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8F8E381-89C3-470D-913E-4264A6C73062}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8F8E381-89C3-470D-913E-4264A6C73062}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8F8E381-89C3-470D-913E-4264A6C73062}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8F8E381-89C3-470D-913E-4264A6C73062}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCAB0FA9-DC9F-4D08-A948-2392D8CFBE32}
	EndGlobalSection
EndGlobal
