﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_03_Bevezeto", "Lab_03_Bevezeto\Lab_03_Bevezeto.csproj", "{63738265-4B92-45E0-8025-C9C2ECE515C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_03_Feladat_1", "Lab_03_Feladat_1\Lab_03_Feladat_1.csproj", "{4EED1F74-64FA-4E5D-B927-A3B1810BD49D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_03_Feladat_2", "Lab_03_Feladat_2\Lab_03_Feladat_2.csproj", "{331BC90A-ECCA-4401-B4EE-35C08B88ED6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_03_Feladat_3", "Lab_03_Feladat_3\Lab_03_Feladat_3.csproj", "{2E6C5553-96A8-4291-82BB-8A6237F6A40D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_03_Feladat_4", "Lab_03_Feladat_4\Lab_03_Feladat_4.csproj", "{CDA5708E-223A-46B5-B184-818AF606641F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_03_Feladat_5", "Lab_03_Feladat_5\Lab_03_Feladat_5.csproj", "{5D0A99E1-E027-49DC-A7D3-1B12CBEEC819}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_03_Feladat_6", "Lab_03_Feladat_6\Lab_03_Feladat_6.csproj", "{B4E6E875-EFE2-43BE-B2C9-842FDCC42946}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_03_Feladat_7", "Lab_03_Feladat_7\Lab_03_Feladat_7.csproj", "{1BC19AD7-3F74-44F7-8EAE-7C50D4318FB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63738265-4B92-45E0-8025-C9C2ECE515C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63738265-4B92-45E0-8025-C9C2ECE515C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63738265-4B92-45E0-8025-C9C2ECE515C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63738265-4B92-45E0-8025-C9C2ECE515C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EED1F74-64FA-4E5D-B927-A3B1810BD49D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EED1F74-64FA-4E5D-B927-A3B1810BD49D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EED1F74-64FA-4E5D-B927-A3B1810BD49D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EED1F74-64FA-4E5D-B927-A3B1810BD49D}.Release|Any CPU.Build.0 = Release|Any CPU
		{331BC90A-ECCA-4401-B4EE-35C08B88ED6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{331BC90A-ECCA-4401-B4EE-35C08B88ED6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{331BC90A-ECCA-4401-B4EE-35C08B88ED6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{331BC90A-ECCA-4401-B4EE-35C08B88ED6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E6C5553-96A8-4291-82BB-8A6237F6A40D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E6C5553-96A8-4291-82BB-8A6237F6A40D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E6C5553-96A8-4291-82BB-8A6237F6A40D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E6C5553-96A8-4291-82BB-8A6237F6A40D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDA5708E-223A-46B5-B184-818AF606641F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDA5708E-223A-46B5-B184-818AF606641F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDA5708E-223A-46B5-B184-818AF606641F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDA5708E-223A-46B5-B184-818AF606641F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D0A99E1-E027-49DC-A7D3-1B12CBEEC819}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D0A99E1-E027-49DC-A7D3-1B12CBEEC819}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D0A99E1-E027-49DC-A7D3-1B12CBEEC819}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D0A99E1-E027-49DC-A7D3-1B12CBEEC819}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4E6E875-EFE2-43BE-B2C9-842FDCC42946}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4E6E875-EFE2-43BE-B2C9-842FDCC42946}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4E6E875-EFE2-43BE-B2C9-842FDCC42946}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4E6E875-EFE2-43BE-B2C9-842FDCC42946}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BC19AD7-3F74-44F7-8EAE-7C50D4318FB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC19AD7-3F74-44F7-8EAE-7C50D4318FB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BC19AD7-3F74-44F7-8EAE-7C50D4318FB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BC19AD7-3F74-44F7-8EAE-7C50D4318FB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8AA85B5-80E0-4428-BDBF-0C43F1428B8B}
	EndGlobalSection
EndGlobal
