﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1_Matek", "1_Matek\1_Matek.csproj", "{8E8D2C62-6EB5-404B-8EA4-A1F603117B4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2_Sutemeny", "2_Sutemeny\2_Sutemeny.csproj", "{6E9AB346-D634-42F0-829F-42DD99C16026}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3_Mini_Szamologep", "3_Mini_Szamologep\3_Mini_Szamologep.csproj", "{2F0AD38B-2597-4C12-8BDE-41F9BE711A9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4_Tablan_Mozgas", "4_Tablan_Mozgas\4_Tablan_Mozgas.csproj", "{6E2B3A12-94D0-4D6D-88CA-C34EB12777BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5_Minta_ZH_Hajo", "5_Minta_ZH_Hajo\5_Minta_ZH_Hajo.csproj", "{27B89A10-267C-439E-BE88-99F72A3E1393}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6_Enum_Napok", "6_Enum_Napok\6_Enum_Napok.csproj", "{E437B070-01DD-4B01-AF0F-0D693ED35193}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E8D2C62-6EB5-404B-8EA4-A1F603117B4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E8D2C62-6EB5-404B-8EA4-A1F603117B4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E8D2C62-6EB5-404B-8EA4-A1F603117B4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E8D2C62-6EB5-404B-8EA4-A1F603117B4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E9AB346-D634-42F0-829F-42DD99C16026}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E9AB346-D634-42F0-829F-42DD99C16026}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E9AB346-D634-42F0-829F-42DD99C16026}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E9AB346-D634-42F0-829F-42DD99C16026}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F0AD38B-2597-4C12-8BDE-41F9BE711A9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F0AD38B-2597-4C12-8BDE-41F9BE711A9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F0AD38B-2597-4C12-8BDE-41F9BE711A9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F0AD38B-2597-4C12-8BDE-41F9BE711A9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E2B3A12-94D0-4D6D-88CA-C34EB12777BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E2B3A12-94D0-4D6D-88CA-C34EB12777BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E2B3A12-94D0-4D6D-88CA-C34EB12777BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E2B3A12-94D0-4D6D-88CA-C34EB12777BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{27B89A10-267C-439E-BE88-99F72A3E1393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27B89A10-267C-439E-BE88-99F72A3E1393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27B89A10-267C-439E-BE88-99F72A3E1393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27B89A10-267C-439E-BE88-99F72A3E1393}.Release|Any CPU.Build.0 = Release|Any CPU
		{E437B070-01DD-4B01-AF0F-0D693ED35193}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E437B070-01DD-4B01-AF0F-0D693ED35193}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E437B070-01DD-4B01-AF0F-0D693ED35193}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E437B070-01DD-4B01-AF0F-0D693ED35193}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F731335A-5997-409B-8069-FC1544B841BC}
	EndGlobalSection
EndGlobal
